<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipes_list.RecipeDetailPage"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="Auto,*">

        <Frame Grid.Row="0"  Padding="10">
            <Label x:Name="TitleLabel"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"/>
        </Frame>
        
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="20" Spacing="10">

                <Image x:Name="MianImage"
                       HeightRequest="200"
                       Aspect="AspectFill"/>

                <Label Text="Category:" FontAttributes="Bold"/>
                <Label x:Name="CategoryLabel"/>

                <Label Text="Prep Time:" FontAttributes="Bold"/>
                <Label x:Name="PrepTimeLabel"/>

                <Label Text="Description:" FontAttributes="Bold"/>
                <Label x:Name="DescriptionLabel" LineBreakMode="WordWrap"/>

                <Label Text="Ingredients:" FontAttributes="Bold"/>
                <CollectionView x:Name="IngredientsList" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout>
                                <Label Text="•"/>
                                <Label Text="{Binding .}"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Instructions:" FontAttributes="Bold"/>
                <CollectionView x:Name="InstructionsList" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Index}"/>
                                <Label Text="{Binding Step}" LineBreakMode="WordWrap"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="Back"
                        BackgroundColor="LightBlue"
                        TextColor="White"
                        Clicked="OnBackClicked"/>
                
                <Label Text="Picture from https://unsplash.com/ "
                       FontSize="12"
                       TextColor="Gray"
                       HorizontalTextAlignment="Center"
                       Margin="0,10,0,0"/>

                <Label Text="part of the code from IT7024 Module 6 - Professor Islam Elkabani"
                       FontSize="12"
                       TextColor="Gray"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,20"/>
            </VerticalStackLayout>
        </ScrollView>
        
    </Grid>
</ContentPage>